<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ID Card</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f0f0f0;
    }

    .id-card {
      background-color: #ffffff;
      width: 300px;
      height: 400px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      text-align: center;
    }

    .profile-photo {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      margin: 10px auto 20px;
      overflow: hidden;
    }

    .profile-photo img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .name {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 10px;
      margin-top: 50px;
    }

    .company {
      font-size: 16px;
      color: #888;
      margin-bottom: 10px;
    }

    .contact {
      font-size: 14px;
      margin-bottom: 10px;
    }

    .email {
      font-size: 14px;
      margin-bottom: 10px;
    }

    .website {
      font-size: 14px;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>

<div class="id-card">
  <div class="profile-photo">
    <img src="images/emon.jpg" alt="Profile Photo">
  </div>
  <div class="name">MD EMRANUL HAQUE</div>
  <div class="company">EMON_WORLD IT COMPANY</div>
  <div class="contact">Mobile: +8801719131435</div>
  <div class="email">Email: emon_domar@yahoo.com</div>
  <div class="website">Website: www.emonworld.com</div>
</div>

</body>
</html>
